usuario.json (before)
[
         {
                  "nome": "teste1",
                  "sobrenome": null,
                  "nascimento": "09091990",
                  "cpf": null,
                  "email": "teste1@hotmail.com",
                  "senha": "000"
         },
         {
                  "nome": "Douglas Farah Oliveira",
                  "sobrenome": null,
                  "nascimento": "28/02/1993",
                  "cpf": null,
                  "cnpj": null,
                  "email": "dasdasdasdadasd",
                  "senha": "123"
         },
         {
                  "nome": "Leandro",
                  "sobrenome": "fernandes",
                  "nascimento": "18/12/1988",
                  "cpf": "13187159702",
                  "cnpj": "44521539000161",
                  "email": "Leandro.tec.ti@hotmaol.com",
                  "senha": "1234"
         },
         {
                  "nome": "Leandro",
                  "senha": "123"
         },
         {
                  "nome": "Day",
                  "senha": "456"
         },
         {
                  "nome": "Douglas",
                  "senha": "789"
         }
]

usuario.json (after)
[
         {
                  "nome": "teste1",
                  "sobrenome": null,
                  "nascimento": "09091999",
                  "cpf": null,
                  "email": "teste1@hotmail.com",
                  "senha": "000"
         },
         {
                  "nome": "teste1",
                  "sobrenome": null,
                  "nascimento": "09091990",
                  "cpf": null,
                  "email": "teste1@hotmail.com",
                  "senha": "000"
         },
         {
                  "nome": "Douglas Farah Oliveira",
                  "sobrenome": null,
                  "nascimento": "28/02/1993",
                  "cpf": null,
                  "cnpj": null,
                  "email": "dasdasdasdadasd",
                  "senha": "123"
         },
         {
                  "nome": "Leandro",
                  "sobrenome": "fernandes",
                  "nascimento": "18/12/1988",
                  "cpf": "13187159702",
                  "cnpj": "44521539000161",
                  "email": "Leandro.tec.ti@hotmaol.com",
                  "senha": "1234"
         },
         {
                  "nome": "Leandro",
                  "senha": "123"
         },
         {
                  "nome": "Day",
                  "senha": "456"
         },
         {
                  "nome": "Douglas",
                  "senha": "789"
         }
]

usuario.json (diff)
@@ -2,6 +2,14 @@
          {
                   "nome": "teste1",
                   "sobrenome": null,
+                  "nascimento": "09091999",
+                  "cpf": null,
+                  "email": "teste1@hotmail.com",
+                  "senha": "000"
+         },
+         {
+                  "nome": "teste1",
+                  "sobrenome": null,
                   "nascimento": "09091990",
                   "cpf": null,
                   "email": "teste1@hotmail.com",
